appium.server.url=http://127.0.0.1:4723/wd/hub
udid=ZF65265DMD
platform.name=Android
platform.version=12
app.package=com.finservtech.timesmedlite.doctor
app.activity=com.finservtech.timesmedlite.MainActivity
device.name=MotoG30
automation.name=UiAutomator2


